# HealthQuest-FIrst-Milestone

./: Push Credentials  README.md  build.gradle  import-summary.txt
app/: CircularImageView.java  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tupelo/wellness/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: city_country_db.sqlite
app/src/main/java/com/tupelo/wellness/: AppController.java  CFlipper.java  ChatAdapter.java  CircleTransform.java  DrawCanvasDot.java  FitnessHelper.java  Fonts.java  GcmBroadcastReceiver.java  GcmIntentService.java  GetAuthToken.java  GetterSetter.java  GoogleFitVuFlipper.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationReceiver.java  RoundCornerTransformation.java
app/src/main/java/com/tupelo/wellness/OnBoard/: OnboarderActivity.java  OnboarderAdapter.java  OnboarderFragment.java  OnboarderPage.java
app/src/main/res/anim/: back_slide_in.xml  back_slide_out.xml  fadeout.xml  fading.xml  in_right.xml  left.xml  out_left.xml  out_right.xml  right.xml  rotation.xml  scale_anim.xml  scale_down.xml  scale_up.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: bg_actionbar.xml  black_line.xml  circle_blue_dark.xml  circle_blue_normal.xml  circular.xml  company.xml  dashboard_shape.xml  dialog_bg.xml  gradient_background.xml  left.xml  login_selector.xml  mygoals_square.xml  oval_shape_blue.xml  oval_shape_yellow.xml  pressed_login.xml  pressed_signup.xml  radio.xml  radio_profile.xml  round.xml  round1.xml  round2.xml  rounded_button.xml  rounded_corder_fully_transparent.xml  rounded_corner.xml  rounded_corner_help.xml  rounded_corner_help2.xml  rounded_corner_transparent_middle.xml  shadow.xml  shape_drop_down_normal.xml  signup_selector.xml  tick_selector.xml  triangle.xml  underline.xml  unpressed_login.xml  unpressed_signup.xml  white_line.xml
app/src/main/res/layout/: activity_company_code.xml  activity_configure.xml  activity_help.xml  activity_login.xml  activity_login_option.xml  activity_main.xml  activity_my_device.xml  activity_mygoals.xml  activity_mymo_on_board.xml  activity_onboarder.xml  activity_sliding_tabs.xml  activity_tracker.xml  activity_web.xml  activity_ymo_serial_number.xml  announcement.xml  auto_complete.xml  chalange_info.xml  chalange_list_item.xml  challenge_header_view.xml  challenges.xml  channel_change.xml  channelitem.xml  chat_row_layout.xml  chatgroupfrag.xml  choose_tracker.xml  countrycitylistview.xml  cropimage.xml  custom_tab.xml  dialog_info.xml  dialog_new_metric.xml  drawer_resource_file.xml  feedback_1.xml  feedback_2.xml  feedback_3.xml  feedback_4.xml  feedback_5.xml  feedback_6.xml  feedback_7.xml  flipper.xml  forget_password.xml  (+44 more)
app/src/main/res/layout-large/: tab_dashboard.xml
app/src/main/res/layout-normal/: tab_dashboard.xml
app/src/main/res/layout-small/: tab_dashboard.xml
app/src/main/res/layout-xlarge/: tab_dashboard.xml
app/src/main/res/menu/: menu_choose_tracker.xml  menu_login.xml  menu_main.xml  menu_main_chat.xml  menu_shealth.xml  menu_signup_one.xml  menu_signup_two.xml  menu_tab.xml  menu_temp_dashboard.xml  menu_wclogin.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+136 files in other folders)
