buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    useLibrary 'org.apache.http.legacy'
    signingConfigs {
        release {
            storeFile file("/Users/Sachin/ChallengeYourself 2.0-PROD/ChallengeYourself2.0.jks")
            storePassword "cgbellem2"
            keyAlias "ChallengeYourself"
            keyPassword "cgbellem2"
        }
        config {
            keyAlias 'HealthQuest'
            keyPassword 'cgbellem2'
            storeFile file('/Users/sachinkumar/Documents/Workspace/HealthQuest/TEST/healthquest.jks')
            storePassword 'cgbellem2'

        }
    }
    dataBinding {
        enabled = true
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    dexOptions {
      //  incremental = true;
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
    compileSdkVersion 25
    buildToolsVersion "23.0.3"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.tupelo.wellness"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 10
        versionName "2.2"
//        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
//            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }
    compile 'com.android.support:multidex:1.0.1'

    compile 'com.squareup.retrofit:retrofit:1.6.1'
    //    compile files('libs/retrofit-1.6.1.jar')
    compile project(path: ':lib')
   // compile fileTree(include: ['*.jar'], dir: 'lib')
    compile files('libs/samsung-health-data-v1.3.0.jar')
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.xw.repo:bubbleseekbar:3.6'
    compile 'com.github.lzyzsd:circleprogress:1.2.1'
    compile 'com.github.florent37:arclayout:1.0.2'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.pubnub:pubnub-android:3.7.10'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.android.gms:play-services-gcm:9.4.0'
    compile 'com.google.firebase:firebase-messaging:9.4.0'
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.github.clans:fab:1.6.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.koushikdutta.ion:ion:2.1.4'
    compile 'com.google.android.gms:play-services-fitness:9.4.0'
    //compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.jjoe64:graphview:4.2.1'
}
apply plugin: 'com.google.gms.google-services'
