<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.ChooseTracker"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/tabanim_appbar0"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tabanim_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <com.tupelo.wellness.view.NewTextView
            android:id="@+id/tv_appname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="CHOOSE YOUR TRACKER"
            android:textColor="@color/white"
            android:textSize="@dimen/sp18"
            app:font="light" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabanim_appbar0"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom|right">

                <ImageView
                    android:id="@+id/img1"
                    
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:onClick="openRespectiveTracker"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:tag="" />
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_marginRight="@dimen/dph30"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/dph20"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/tick"
                        />
                </FrameLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom">

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:onClick="openRespectiveTracker"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:tag="" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/dph30"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/dph20"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/tick"
                        />
                </FrameLayout>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|right">

                <ImageView
                    android:id="@+id/img3"
                    
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:onClick="openRespectiveTracker"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:tag="" />
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_marginRight="@dimen/dph30"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/dph20"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/tick"
                        />
                </FrameLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|left">

                <ImageView
                    android:id="@+id/img4"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:onClick="openRespectiveTracker"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:tag="" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/dph30"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/dph20"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/tick"
                        />
                </FrameLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|right">

                <ImageView
                    android:id="@+id/img5"

                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:onClick="openRespectiveTracker"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:tag="" />
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_marginRight="@dimen/dph30"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/dph20"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/tick"
                        />
                </FrameLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|left">

                <ImageView
                    android:id="@+id/img6"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:onClick="openRespectiveTracker"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:tag="" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/dph30"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/dph20"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/tick"
                        />
                </FrameLayout>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>