<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dph3"
    android:background="#ffffff"
    card_view:cardCornerRadius="4dp">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.tupelo.wellness.view.NewTextView
        android:id="@+id/feed_title"
        android:layout_marginLeft="@dimen/dph15"
        android:layout_marginTop="@dimen/dph15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="Casier Lenardo"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp16" />

    <com.tupelo.wellness.view.NewTextView
        android:id="@+id/feed_caption"
        style="@style/captionNewsFeed"
        android:autoLink="web"
        app:font="light"
        android:layout_marginBottom="@dimen/dph10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/feed_title"
        android:layout_marginTop="@dimen/dph10"
        android:text=""
        android:layout_marginLeft="@dimen/dph13"    />

    <WebView android:id="@+id/feed_media_url"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/feed_caption"
        android:layout_height="@dimen/dph180" />


    <com.tupelo.wellness.view.NewTextView
        android:id="@+id/feed_timestamp"
        style="@style/timeStampNewsFeed"
        android:layout_marginLeft="@dimen/dph15"
        app:font="light"
        android:layout_marginTop="@dimen/dph10"
        android:layout_marginBottom="@dimen/dph15"
       />
    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_marginTop="@dimen/dph10"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="@dimen/dph15"-->
        <!--android:layout_marginRight="@dimen/dph10"-->
        <!--android:layout_below="@+id/feed_media_url"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:src="@mipmap/icon"-->
        <!--/>-->

</LinearLayout>
</android.support.v7.widget.CardView>