<?xml version="1.0" encoding="utf-8"?>
<com.tupelo.wellness.view.NewTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/dph5"
    android:paddingRight="@dimen/dph5"
    android:maxLines="2"
    android:ellipsize="end"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dph10"
    app:font="light"
    android:gravity="center_horizontal"
    android:textSize="@dimen/sp16"
    android:textColor="@color/white"/>