<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/backgroundColor"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@mipmap/tut_03"
        android:focusable="true"
        android:scaleType="fitXY">


        <com.tupelo.wellness.view.NewTextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="95dp"
            android:text="Type in the 10-digit"
            android:textSize="20sp" />

        <com.tupelo.wellness.view.NewTextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView5"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="serial number"
            android:textSize="20sp" />

        <com.tupelo.wellness.view.NewTextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView6"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="found on your mymo box"
            android:textSize="20sp" />

        <com.tupelo.wellness.view.NewEditText
            android:id="@+id/et_mymo_serial"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView7"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_corner_help"
            android:hint="Type Here"
            android:inputType="number"
            android:maxLength="10"
            android:padding="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <com.tupelo.wellness.view.NewTextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_mymo_serial"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="example: 4030001234"
            android:textSize="15sp" />


    </RelativeLayout>

</LinearLayout>